DATABASE_URL="mongodb://127.0.0.1:27017/StudyNotionDB"
JWT_SECRET="Shravni"
PORT = 4000






MAIL_HOST=smtp.gmail.com
MAIL_USER=shravnidhokare@gmail.com
MAIL_PASS=pbjv spby nwtl iehg

CLOUD_NAME=dtqxmzjwm
API_KEY=351982885716619
API_SECRET=XTrhJwJLXGHnpudDiirs5PYQBJQ

FOLDER="studyNotion"
